<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding With Birds</title>
    <meta
      name="description"
      content="JR Schmidt personal developer portfolio website"
    />

    <style>
      body {
        background-color: #1a3e4c;
        color: #0b3440;
      }

      .container {
        column-count: 2;
        column-gap: 20px;
      }

      .left, .right {
        break-inside: avoid;
        padding: 0 10px 0 10px;
      }

      .card {
        column-count: 2;
        column-gap: 20px;
        margin: 10px 0 10px 0;
        background-color: #347b98;
      }

      .refs {
        margin-bottom: 40px;
      }

      .ref-left {
      }

      .ref-right {
      }

      h1 {
        text-align: center;
        color: #67afcb;
      }

      h3 {
        color: #67afcb;
      }

      h4 {
        color: #092834;
        margin: 0 4px 0 4px;
      }

      h5 {
      }

      p {
        margin: 0 4px 0 4px;
      }

      .ref {
        margin: 10px 0 10px 0;
        color: #67afcb;
        font-size: 1rem;
      }

      .ref a, .ref a:visited {
        color: #3366ff;
      }

      a, a:visited {
        color: #003366;
      }

      img {
        margin: 10px;
      }

      .card img {
        margin: 10px 10px 10px 40px;
      }

      .notice {
        color: #993333;
      }
    </style>
  </head>

  <body>
    
    <div class="container">

      <div class="left">
        <div>
          <img src="./images/skittles-macaw.png">
          <img src="./images/baby-girl-keyboard.png">
          <img src="./images/bee-macaw.png">
          <img src="./images/cottontop-blossom-cockatoos.png">
        </div>
        <h1>Coding With Birds</h1>
        <div class="refs">
          <p class="ref">JR Schmidt - Arizona USA</p>
          <p class="ref">Github: <a href="https://github.com/jrschmidt">github.com/jrschmidt</a></p>
          <p class="ref">Linked In: <a href="https://linkedin.com/in/jrschmidtaz">linkedin.com/in/jrschmidtaz</a></p>
      </div>
        <h3>Javascript projects:</h3>
        <div class="card">
          <img src="./images/gb80-img.png">
          <h4>Grandpa Basic 1980</h4>
          <p>Browser based emulation of line numbered BASIC on a monochrome monitor. Includes a comprehensive tutorial. [2015]</p>
          <a href="./gb80.html">View <em>Grandpa BASIC 1980</em> here.</a>
          <br>
          <a href="https://github.com/jrschmidt/grandpa-basic-tutorial"> See Github repo.</a>
        </div>
      </div>
      
      <div class="right">
        <h3>Ruby projects with javascript frontend:</h3>
        <div class="card">
          <img src="./images/dams-img.png">
          <h4>Dams</h4>
          <p>Ruby server generates random river terrain patterns. [2013]</p>
          <p class="notice">(Live app link inactive - switching from Heroku to Vercel.)</p>
          <!-- <a href="https://dams-h.herokuapp.com/">View <em>Dams</em> here on Heroku.</a> -->
          <a href="https://github.com/jrschmidt/dams-h"> See Github repo.</a>
        </div>
        <div class="card">
          <img src="./images/go3-img.png">
          <h4>Go3</h4>
          <p>3-person hexagonal Go game with Ruby server. [2015]</p>
          <p class="notice">(Live app link inactive - switching from Heroku to Vercel.)</p>
          <!-- <a href="https://go3-h.herokuapp.com/">View <em>Go3</em> here on Heroku.</a> -->
          <a href="https://github.com/jrschmidt/go3-h"> See Github repo.</a>
        </div>
        <div class="card">
          <img src="./images/hexpuzzle-img.png">
          <h4>Hexpuzzle</h4>
          <p>Ruby server generates hexagonal jigsaw puzzles from photos. [2015]</p>
          <p class="notice">(Live app link inactive - switching from Heroku to Vercel.)</p>
          <!-- <a href="https://hexpuzzle-h.herokuapp.com/">View <em>Hexpuzzle</em> here on Heroku.</a> -->
          <a href="https://github.com/jrschmidt/hexpuzzle-h"> See Github repo.</a>
        </div>
      </div>

    </div>

  </body>
</html>